{
  "id": "/",
  "name": "Rookbook — Free Chess.com Game Review",
  "short_name": "Rookbook",
  "description": "Review any chess.com game move by move with an engine in your browser — free, no daily limit, no membership. Plus blown leads, missed mates, tilt and clock stats. Your games never leave your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0F10",
  "theme_color": "#0E0F10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
